# TECA Dashboard

## Changelog
#### V 1.0.0
Release Inicial

## Autor
[Versattily](https://versattily.com.br)

## License
Dashboard é um meio de exposição de modo simplificado dos pontos principais da integração dos TECA com o SAP.
